# CRM_Ultra_System

./: .gitignore  README.md  pom.xml
src/main/java/org/itstep/j2_16/: AppUniversal.java
src/main/java/org/itstep/j2_16/config/: AppInitializer.java  ApplicationConfig.java  HibernateConfig.java  StartHsqlDbManager.java
src/main/java/org/itstep/j2_16/controller/: StudentController.java
src/main/java/org/itstep/j2_16/dao/: StudentDao.java  StudentDaoUniversal.java
src/main/java/org/itstep/j2_16/entity/: Adress.java
src/main/java/org/itstep/j2_16/service/: StudentService.java  StudentServiceUniversal.java
src/main/java/org/itstep/j2_16/util/: HrDepartment.java
src/main/resources/: hibernate.cfg.xml
src/test/java/org/itstep/j2_16/: AppTest.java
